{
  "name": "lotonly",
  "version": "1.0.0",
  "description": "lotonly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://yuzu@lotonlynodejs.yuzudigital.com/plesk-git/lotonly"
  },
  "keywords": [
    "lotonly"
  ],
  "author": "np",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.1",
    "shortid": "^2.2.15"
  }
}
